# Required metadata
sonar.projectKey=auth-system
sonar.projectName=auth-system
sonar.projectVersion=0.0.1-SNAPSHOT

# Source code location
sonar.sources=src/main/java
sonar.java.binaries=target/classes

# Dependencies/Libraries - ADD THIS LINE
sonar.java.libraries=target/dependency/*.jar

# Test location
sonar.tests=src/test/java
sonar.test.binaries=target/test-classes

# Encoding
sonar.sourceEncoding=UTF-8

# Java version
sonar.java.source=21
sonar.java.target=21